<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Place for User Information-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/user_profile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/summoner_icon"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_margin="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/summoner_name"
                android:layout_width="180sp"
                android:layout_height="24sp"
                android:layout_marginTop="40sp"
                android:text="@string/summoner_name"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.231"
                app:layout_constraintStart_toEndOf="@+id/summoner_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/summoner_level"
                android:layout_width="200sp"
                android:layout_height="24sp"
                android:layout_marginTop="20sp"
                android:text="@string/summoner_level"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.30"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/summoner_icon"
                app:layout_constraintTop_toBottomOf="@+id/summoner_name" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--Place for most used Deck (How many used,
        what was win rate (or average placement) ) -->

        <!--Place for Most Used Champion with Item-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/most_used_deck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/user_profile_layout"
            tools:layout_editor_absoluteX="-16sp">

            <TextView
                android:id="@+id/most_used_deck_set"
                android:layout_width="350sp"
                android:layout_height="30sp"
                android:layout_margin="10sp"
                android:text="@string/most_used_deck"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/deck_set_champion_image_7"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="100sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_champion_image_4"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_champion_image_6"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="100sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_champion_image_5"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginStart="10sp"
                android:layout_marginTop="100sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_champion_image_2"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_champion_image_4"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginTop="100sp"
                android:layout_marginStart="10sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_champion_image_"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_champion_image_"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginTop="100sp"
                android:layout_marginStart="10sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_champion_image_3"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_image_1"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/most_used_deck_set"
                />

            <ImageView
                android:id="@+id/deck_set_image_3"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="12sp"
                android:layout_marginEnd="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/deck_set_image_2"
                app:layout_constraintTop_toBottomOf="@id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_image_2"
                android:layout_width="72sp"
                android:layout_height="72sp"
                android:layout_marginStart="48sp"
                android:layout_marginTop="12sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_image_1"
                app:layout_constraintTop_toBottomOf="@id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_champion_image_1"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginTop="100sp"
                android:layout_marginStart="10sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_champion_image_6"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_champion_image_2"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginTop="100sp"
                android:layout_marginStart="10sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_champion_image_7"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set" />

            <ImageView
                android:id="@+id/deck_set_champion_image_3"
                android:layout_width="36sp"
                android:layout_height="36sp"
                android:layout_marginTop="100sp"
                android:layout_marginStart="10sp"
                app:layout_constraintStart_toEndOf="@+id/deck_set_champion_image_1"
                app:layout_constraintTop_toBottomOf="@+id/most_used_deck_set"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/average_win_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/most_used_deck">

            <TextView
                android:id="@+id/average_win_rate_text"
                android:layout_width="250sp"
                android:layout_height="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/win_rate"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_margin="10sp"/>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/average_win_rate_bar_chart"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                app:layout_constraintTop_toBottomOf="@+id/average_win_rate_text"
                android:layout_margin="10sp"
                >

            </com.github.mikephil.charting.charts.BarChart>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pie_chart"
                android:layout_width="match_parent"
                android:layout_height="300sp"
                app:layout_constraintTop_toBottomOf="@id/average_win_rate_bar_chart"
                android:layout_margin="10sp">

            </com.github.mikephil.charting.charts.PieChart>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/most_used_champion_layout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/average_win_rate"
            tools:layout_editor_absoluteX="0sp">

            <ImageView
                android:id="@+id/champion_image_1"
                android:layout_width="78sp"
                android:layout_height="75sp"
                android:layout_marginStart="14sp"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"
                app:layout_constraintStart_toStartOf="@+id/most_used_champion_layout_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/champion_name_1"
                android:layout_width="270sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="8sp"
                android:textSize="16sp"
                android:text="@string/champion_name"
                app:layout_constraintStart_toEndOf="@+id/champion_image_1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/champion_used_1"
                android:layout_width="200sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="12sp"
                android:textSize="16sp"
                android:text="@string/champion_used"
                app:layout_constraintStart_toEndOf="@+id/champion_image_1"
                app:layout_constraintTop_toBottomOf="@+id/champion_name_1" />

            <TextView
                android:id="@+id/champion_items_1"
                android:layout_width="75sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="12sp"
                android:textSize="16sp"
                android:text="@string/item_used"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/champion_image_1"
                app:layout_constraintTop_toBottomOf="@+id/champion_used_1"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginBottom="10sp"/>

            <ImageView
                android:id="@+id/list_item_1_1"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/champion_items_1" />

            <ImageView
                android:id="@+id/list_item_2_1"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_1_1" />

            <ImageView
                android:id="@+id/list_item_3_1"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_2_1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/most_used_champion_layout_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/most_used_champion_layout_1"
            tools:layout_editor_absoluteX="0sp">

            <ImageView
                android:id="@+id/champion_image_2"
                android:layout_width="78sp"
                android:layout_height="75sp"
                android:layout_marginStart="14sp"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"
                app:layout_constraintStart_toStartOf="@+id/most_used_champion_layout_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/champion_name_2"
                android:layout_width="270sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="8sp"
                android:textSize="16sp"
                android:text="@string/champion_name"
                app:layout_constraintStart_toEndOf="@+id/champion_image_2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/champion_used_2"
                android:layout_width="200sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="12sp"
                android:textSize="16sp"
                android:text="@string/champion_used"
                app:layout_constraintStart_toEndOf="@+id/champion_image_2"
                app:layout_constraintTop_toBottomOf="@+id/champion_name_2" />

            <TextView
                android:id="@+id/champion_items_2"
                android:layout_width="75sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="12sp"
                android:textSize="16sp"
                android:text="@string/item_used"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/champion_image_2"
                app:layout_constraintTop_toBottomOf="@+id/champion_used_2"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginBottom="10sp"/>

            <ImageView
                android:id="@+id/list_item_1_2"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/champion_items_2" />

            <ImageView
                android:id="@+id/list_item_2_2"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_1_2" />

            <ImageView
                android:id="@+id/list_item_3_2"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_2_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/most_used_champion_layout_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toBottomOf="@+id/most_used_champion_layout_2"
            tools:layout_editor_absoluteX="0sp">

            <ImageView
                android:id="@+id/champion_image_3"
                android:layout_width="78sp"
                android:layout_height="75sp"
                android:layout_marginStart="14sp"
                android:layout_marginTop="4sp"
                android:layout_marginBottom="4sp"
                app:layout_constraintStart_toStartOf="@+id/most_used_champion_layout_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/champion_name_3"
                android:layout_width="270sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="8sp"
                android:textSize="16sp"
                android:text="@string/champion_name"
                app:layout_constraintStart_toEndOf="@+id/champion_image_3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/champion_used_3"
                android:layout_width="200sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="12sp"
                android:textSize="16sp"
                android:text="@string/champion_used"
                app:layout_constraintStart_toEndOf="@+id/champion_image_3"
                app:layout_constraintTop_toBottomOf="@+id/champion_name_3" />

            <TextView
                android:id="@+id/champion_items_3"
                android:layout_width="75sp"
                android:layout_height="20sp"
                android:layout_marginStart="36sp"
                android:layout_marginTop="12sp"
                android:textSize="16sp"
                android:text="@string/item_used"
                app:layout_constraintBottom_toBottomOf="parent"

                app:layout_constraintStart_toEndOf="@+id/champion_image_3"
                app:layout_constraintTop_toBottomOf="@+id/champion_used_3"
                app:layout_constraintVertical_bias="0.0"
                android:layout_marginBottom="10sp"/>

            <ImageView
                android:id="@+id/list_item_1_3"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/champion_items_3" />

            <ImageView
                android:id="@+id/list_item_2_3"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_1_3" />

            <ImageView
                android:id="@+id/list_item_3_3"
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_marginStart="32sp"
                android:layout_marginBottom="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/list_item_2_3" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--Place for comparison with other deck (Ideally, weakest against certain deck) -->


</ScrollView>